<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scalable=1.0,user-scalable=0">
	<title>京本源网站</title>

	<link rel="stylesheet" href="css/jby_common.css">
	<style type="text/css">

		/* iPad横屏以上宽度样式
		----------------------------------------------------------------------------------------------------------*/
		/*@media only screen and (min-width: 1000px) {*/
		.aboutUsBg {
			background-image: url("images/jby_introduce_bg.png");
		}

		.jby-tabContent {
			background-color: #f2f2f2;
			overflow: hidden;
			padding: 5rem 5%;
		}

		.jby-introduce-top {
			display: flex;
			justify-content: space-between;
		}

		.jby-introduce-top div:first-child {
			width: 55%;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 1.5rem;
		}

		.jby-introduce-top div:first-child small {
			text-align: center;
			margin: -.8rem 0 1rem;
		}

		.jby-introduce-top div:first-child p {
			line-height: 2rem;
			width: 90%;
			/*padding: 0 3rem;*/
		}

		.jby-introduce-top div:last-child {
			width: 40%;
			display: flex;
		}

		.jby-introduce-bottom {
			margin-top: 5rem;
			text-align: center;
		}

		.jby-introduce-bottom img {
			margin-top: 1rem;
		}

		.jby-team {
			text-align: center;
		}

		.jby-team img {
			width: 80%;
		}

		/*.team-row {
			padding: 0 10%;
			display: flex;
			justify-content: space-between;
			border: 1px red solid;
		}

		.team-member {
			height: 300px;
			display: flex;
			border:1px red solid;
		}*/

		.jby-introduce-top div:first-child .jby-zj {
			margin-top: 1.5rem;
			padding-top: 1.5rem;
			border-top: 1px #f2f2f2 solid;
			display: flex;
			justify-content: space-around;
		}

		.jby-introduce-top div:first-child .jby-zj img {
			width: 15%;
			height: 1%;
		}


		.jby-introduce-top div:first-child .jby-zj span {
			line-height: 2rem;
			width: 70%;
		}

		/*}*/

	</style>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jby_common.js"></script>
	<script type="text/javascript">
		$(function () {

			//页面初始化
			jby.init();

		})

	</script>
</head>
<body>
<!--头部固定导航-->
<header class="jby-header">
	<h1 class="jby-logoBox">
		<a href="http://www.caisign.com/" class="jby-logo">
			<img src="images/jby_logo_bg.png" alt="京本源">
		</a>
	</h1>
	<div class="jby-menuBox">
		<ul class="jby-menu">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="http://www.caisign.com/" target="_blank">彩云签</a>
			</li>
			<li>
				<a href="production.html">产品服务</a>
			</li>
			<li>
				<a href="safety.html">安全保障</a>
			</li>
			<!--<li>
				<a href="###">加盟合作</a>
			</li>
			<li>
				<a href="###">新闻公告</a>
			</li>-->
			<li>
				<a href="aboutUs.html">京本源</a>
			</li>
		</ul>
	</div>
</header>
<section class="jby-first jby-title aboutUsBg">
	<h2 class="jby-h2">关于京本源</h2>
	<p>about us</p>
</section>
<section class="jby-title-nav">
	<a href="###" class="title-nav-tab active">京本源简介</a>
	<!--<a href="###" class="title-nav-tab">我们的团队</a>-->
	<a href="###" class="title-nav-tab">我们的资质</a>
</section>
<section class="jby-tabContent">
	<section class="jby-tabBox jby-introduce">
		<div class="jby-introduce-top">
			<div>
				<h3 class="jby-h3">北京京本源高新技术有限公司</h3>
				<small>Beijing jignbenyuan gaoxinjishu youxiangongsi</small>
				<p>北京京本源高新技术有限公司成立于2002年，是北京市高新技术企业，公安部中国防伪技术协会会员单位，全国联合诚信体系技术支持单位。</p>
				<p>2009年，京本源产品获得中国法医学会司法鉴定中心的鉴定许可，是国内唯一直接进入司法鉴定中心鉴定范围的产品；2010年4月被北京市科委、发改委、 经信委认定为北京市自主创新产品，同年8月获得公安部中国防伪技术协会“蓝盾杯”安全防伪技术创新融合奖，技术水平经国家科技部中国科学技术信息研究所查新，属国际领先，产品在我国党政军、企事业单位的办公用印工作中广泛应用，其安全、实用特点得到众多用户的认可。</p>
				<p>十几年时间，公司致力于我国电子政务与电子商务领域的公文盖章文件的安全技术与产品的研发、生产与销售，把我国传统印章与现代信息技术有机结合，求实、创新，为印章用户与印章管理提供了有效方法和工具，解决了我国乃至国际范围内长期存在的印章防伪技术难题。</p>
				<p class="jby-zj">
					<img src="images/wjm.jpg">
					<span>吴建明：中国电子签章技术领域创始人，电子签章之父，电子凭证文书信用保障技术行业专家，多项凭证文书领域技术规范、司法取证规范起草者。2000年，主导了我国第一个电子签章项目，“北京市朝阳区人民法院”电子签章试点项目</span>
				</p>
			</div>
			<div>
				<img src="images/jby_aboutUs_bg.png">
			</div>
		</div>
		<div class="jby-introduce-bottom">
			<h2 class="jby-h2">发展历程</h2>
			<img src="images/time_bg.jpg">
		</div>
	</section>
	<!--<section class="jby-tabBox jby-team">-->
		<!--<img src="images/td.jpg">-->
		<!--&lt;!&ndash;<div class="team-row">-->
			<!--<div class="team-member">-->
				<!--<img src="images/member_bg.png">-->
				<!--<div>-->
					<!--<h3>吴建明</h3>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="team-member"></div>-->
		<!--</div>-->
		<!--<div class="team-row">-->
			<!--<div class="team-member"></div>-->
			<!--<div class="team-member"></div>-->
		<!--</div>&ndash;&gt;-->
	<!--</section>-->
	<section class="jby-tabBox">
		<img src="images/zl.jpg">
		<img src="images/ry.jpg">
	</section>
</section>
<!--页脚-->
<footer class="jby-footer">
	<div class="footer-top">
		<div class="footer-service">
			<h3 class="jby-h3">我们的服务</h3>
			<p>
				<a href="http://www.caisign.com/">彩云签平台</a><br>
				<span>国内唯一实现了电子合同与纸质合同（ETP,Electronic To Paper）自由切换签署、使用的互联网签约平台</span>
			</p>
			<p>
				<a href="production.html">数字指纹印章（DFS, Digital Fingerprint Seal）</a><br>
				<span>依托专利技术，在司法鉴定中能够取得可靠的证据链，确保其不可伪造，不可否认</span>
			</p>
			<p>
				<a href="production.html">安全用印监管系统</a><br>
				<span>为政府机构提供专门的电子签章产品，每个印章达到“一章一纹一密”的防伪标准，提供电子文书可直接打印的便捷服务</span>
			</p>
		</div>
		<!--<div class="footer-news">
			<h3 class="jby-h3">最新动态</h3>
			<p>
				<a href="###">我国拟规定单位持伪造发票将处罚有关责任人</a>
			</p>
			<p>
				<a href="###">伪造“存款证实书”，齐鲁银行案涉及资金或超10亿</a>
			</p>
			<p>
				<a href="###">河南村干部代办假结婚证 每个证收取1000元</a>
			</p>
			<p>
				<a href="###">中国男子在日涉嫌使用伪造盖章公文再次被捕</a>
			</p>
			<p>
				<a href="###">贫困地区政府官员用假公章4年套取9000余万公款外逃</a>
			</p>
		</div>-->
		<div class="footer-contact">
			<h3 class="jby-h3">联系我们</h3>
			<div>
				<em>北京</em>
				<p>地址：北京市海淀区四道口路银辰大厦608室</p>
				<p>电话：13998665335</p>
				<p>邮箱：wk.tang@sstdd.com</p>
			</div>
			<div>
				<em>大连</em>
				<p>地址：大连市高新园区黄浦路596号211室</p>
				<p>电话：0411-84790479 /156-5718-5932</p>
				<p>邮箱：fl.meng@sstdd.com</p>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div>Copyright&nbsp;&copy;北京京本源高新技术有限公司</div>
		<div>京ICP备05000698号</div>
	</div>
</footer>
</body>
</html>