<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scalable=1.0,user-scalable=0">
	<title>京本源高新技术有限公司</title>
	<meta name='description' content=''/>
	<link rel="stylesheet" href="css/jby_common.css">
	<style type="text/css">

		/* iPad横屏以上宽度样式
		----------------------------------------------------------------------------------------------------------*/
		/*@media only screen and (min-width: 1000px) {*/

		/* 首屏样式
		----------------------------------------------------------------------------------------------------------*/
		.jby-first {
			overflow: hidden;
		} 

		.jby-first div.first-main {
			background-color: transparent;
			background-image: url("images/jby_first_bg.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			color: #fff;
		}

		.first-mainBox {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.first-title {
			font-size: 5vmax;
			color: #E54343;
		}

		.first-title.active {
			position: relative;
			left: -50rem;
			opacity: 0;
			filter: alpha(opacity=0);
			animation: firstTitle 1s linear .5s 1 normal forwards;
		}

		@keyframes firstTitle {
			0% {
				opacity: 0;
				filter: alpha(opacity=0);
				left: -50rem;
			}
			100% {
				left: 0;
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}

		.first-info {
			text-align: center;
			margin: 3vmax 0 10vmax;
			font-size: 1.6rem;
		}

		.first-info.active {
			position: relative;
			left: 50rem;
			opacity: 0;
			filter: alpha(opacity=0);
			animation: firstInfo 1s linear 1.5s 1 normal forwards;
		}

		@keyframes firstInfo {
			0% {
				opacity: 0;
				filter: alpha(opacity=0);
				left: 50rem;
			}
			100% {
				left: 0;
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}

		.first-link {
			width: 15rem;
			display: inline-block;
			background-color: #E54343;
			font-size: 1.8rem;
			color: #fff;
			font-weight: 700;
			text-align: center;
			line-height: 5rem;
			border-radius: 2.5rem;
		}

		.first-link.active {
			position: relative;
			top: 10rem;
			opacity: 0;
			filter: alpha(opacity=0);
			animation: firstLink 1s linear 1.5s 1 normal forwards;
		}

		@keyframes firstLink {
			0% {
				opacity: 0;
				filter: alpha(opacity=0);
				top: 10rem;
			}
			100% {
				top: 0;
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}

		/* 关于我们样式
		-----------------------------------------------------------------------------------------------------------*/
		.jby-second {
			overflow: hidden;
			padding: 5rem 5%;
		}

		.second-aboutUs {
			width: 100%;
			overflow: hidden;
			display: flex;
		}

		.second-aboutUs-left {
			width: 70%;
			display: flex;
			justify-content: space-around;
		}

		.second-aboutUs-left dl {
			width: 25%;
			text-align: center;
		}

		.second-aboutUs-left dl h4 {
			font-size: 1.4rem;
			line-height: 3rem;
		}

		.second-aboutUs-right {
			width: 30%;
			font-size: 1.4rem;
		}

		.second-aboutUs-right p {
			line-height: 2.4rem;
		}

		.second-aboutUs-right a {
			float: right;
			padding: 0.8rem 1.5rem;
			border-radius: 1.5rem;
			background-color: #E54343;
			color: #fff;
		}

		/* 彩云签产品介绍
		-----------------------------------------------------------------------------------------------------------*/
		.jby-third {
			overflow: hidden;
			background-color: #f2f2f2;
			padding: 3rem 5%;
		}

		.third-sub {
			font-size: 1.4rem;
			margin: 1rem 0 4rem;
			text-align: center;
		}

		.third-main {
			display: flex;
			justify-content: space-between;
			height: 25rem;
			padding-bottom: 3rem;
		}

		.third-main-left {
			width: 50%;
			background-image: url("images/jby_third_bg.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 80%;
		}

		.third-main-right {
			width: 50%;
			padding: 2rem 0;
		}

		.third-main-right p {
			font-size: 1.4rem;
			line-height: 3rem;
			padding: 0 1rem;
		}

		.third-main-right a {
			float: right;
			padding: 0.8rem 1.5rem;
			border-radius: 1.5rem;
			background-color: #E54343;
			color: #fff;
			font-size: 1.4rem;
		}

		.third-bottom {
			display: flex;
			justify-content: space-around;
		}

		.third-cutLine {
			box-shadow: 1px 1px 2px 1px #999;
			margin-bottom: 3rem;
		}


		/* 合作伙伴
		-----------------------------------------------------------------------------------------------------------*/
		.jby-fourth {
			overflow: hidden;
			padding: 3rem 5%;
		}

		.fourth-partner {
			display: flex;
			justify-content: space-around;
			margin-top: 3rem;
		}

		/* banner旋转效果关联样式
		-----------------------------------------------------------------------------------------------------------*/
		.bannerBox {
			text-align: center;
		}

		.bannerSpin {
			display: inline-block;
			width: 10.1rem;
			height: 10.1rem;
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;
		}

		.second-banner {
			background-image: url("images/jby_hexagon_bg.png");
		}

		.third-banner {
			background-image: url("images/jby_hexagon_bg2.png");
		}

		.bannerSpin.active {
			animation: bannerSpin .8s linear 0s 1 normal forwards;
		}

		@keyframes bannerSpin {
			0% {
				transform:rotate(0deg);
			}
			100% {
				transform:rotate(360deg);
			}
		}

		.bannerIcon {
			display: inline-block;
			width: 4rem;
			height: 4rem;
			margin-top: 3rem;
			background-position: center;
			background-repeat: no-repeat;
		}

		.bannerIcon_cp {
			background-image: url("images/bannerIcon_cp.png");
		}

		.bannerIcon_zl {
			background-image: url("images/bannerIcon_zl.png");
		}

		.bannerIcon_ys {
			background-image: url("images/bannerIcon_ys.png");
		}

		.bannerIcon_ht {
			background-image: url("images/bannerIcon_ht.png");
		}

		.bannerIcon_xt {
			background-image: url("images/bannerIcon_xt.png");
		}

		.bannerIcon_yz {
			background-image: url("images/bannerIcon_yz.png");
		}

		.bannerIcon_gl {
			background-image: url("images/bannerIcon_gl.png");
		}


		/*}*/

	</style>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jby_common.js"></script>
	<script type="text/javascript">
		$(function () {

			//页面初始化
			jby.init();

			//首屏添加动画
			$(".first-title,.first-info,.first-link").addClass("active");

			//移除动画
			$(".first-title,.first-info,.first-link").on("animationend", function (e) {
				$(this).removeClass("active");
			});

			//首屏重新启动动画
			jby.scrollDirect(function (direction) {

				var scrollTop = $(document).scrollTop();

				if (direction == "up") {
					if (scrollTop < 100) {
						$(".first-title,.first-info,.first-link").addClass("active");
					}
				}

			});

			//banner旋转
			$(".bannerSpin").on("mouseover", function () {
				$(this).addClass("active");
			})
			$(".bannerSpin").on("animationend", function (e) {
				$(this).removeClass("active");
			});

		})

	</script>
</head>
<body>
<!--头部固定导航-->
<header class="jby-header">
	<h1 class="jby-logoBox">
		<a href="###" class="jby-logo">
			<img src="images/jby_logo_bg.png" alt="京本源">
		</a>
	</h1>
	<div class="jby-menuBox">
		<ul class="jby-menu">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="http://www.caisign.com/" target="_blank">彩云签</a>
			</li>
			<li>
				<a href="production.html">产品服务</a>
			</li>
			<li>
				<a href="safety.html">安全保障</a>
			</li>
			<!--<li>
				<a href="###">加盟合作</a>
			</li>
			<li>
				<a href="###">新闻公告</a>
			</li>-->
			<li>
				<a href="aboutUs.html">京本源</a>
			</li>
		</ul>
	</div>
</header>
<!--首屏-->
<section class="jby-first">
	<div class="first-main">
		<div class="first-mainBox">
			<p class="first-title">打造最专业的互联网+签约平台</p>
			<p class="first-info">彩云签实现了线上、线下皆可签署文书的功能，而且电子文书可以打印，保障其有可靠的司法鉴定据链具有法律效力。<br>依托彩云签的专利技术，打破了电子签章行业的发展瓶颈问题</p>
			<a class="first-link" href="http://www.caisign.com" target="_blank">立即体验</a>
		</div>
	</div>
</section>
<!--关于京本源-->
<section class="jby-second">
	<div class="second-aboutUs">
		<div class="second-aboutUs-left">
			<dl class="bannerBox">
				<dt>
					<a href="product.html" class="second-banner bannerSpin">
						<em class="bannerIcon bannerIcon_cp"></em>
					</a>
				</dt>
				<dd>
					<h4>主要产品</h4>
					<p>彩云签平台、数字指纹印章（DFS）、安全用印监管系统</p>
				</dd>
			</dl>
			<dl class="bannerBox">
				<dt>
					<a href="product.html" class="second-banner bannerSpin">
						<em class="bannerIcon bannerIcon_zl"></em>
					</a>
				</dt>
				<dd>
					<h4>专利介绍</h4>
					<p>信用标识随机纹线生成方法</p>
				</dd>
			</dl>
			<dl class="bannerBox">
				<dt>
					<a href="product.html" class="second-banner bannerSpin">
						<em class="bannerIcon bannerIcon_ys"></em>
					</a>
				</dt>
				<dd>
					<h4>产品优势</h4>
					<p>电子印章唯一性、不可伪造、用印安全性极高，达到司法鉴定标准</p>
				</dd>
			</dl>
		</div>
		<div class="second-aboutUs-right">
			<p>北京京本源高新技术有限公司注册于北京市中关村科技园，是北京市高新技术企业，公安部中国防伪技术协会会员单位，全国联合诚信体系技术支持单位。<br>
			公司技术力量涉及计算机大型软件、信息安全、电子产品、化学材料研究与生产的高技术领域，拥有多项授权发明专利、软件著作权等自主知识产权。</p>
			<a href="aboutUs.html">查看详情</a>
		</div>
	</div>
</section>
<!--彩云签产品介绍-->
<section class="jby-third">
	<h2 class="jby-h2">彩云签平台技术优势</h2>
	<p class="third-sub">彩云签产品技术优势 彩云签签署的电子合同，打印成纸质合同后可以达到司法鉴定的“以物自证”鉴定标准要求</p>
	<div class="third-main">
		<div class="third-main-left"></div>
		<div class="third-main-right">
			<p>
				彩云签，系北京京本源高新技术有限公司倾力打造的互联网+签约平台。该项目启动于2016年新年，目标是打造最专业的互联网+签约平台，为客户提供世界上最安全、最便捷的签约服务。
				彩云签实现了线上、线下皆可签署文书的功能，而且电子文书可以打印，保障其有可靠的司法鉴定据链，具有法律效力。依托彩云签的专利技术，打破了电子签章行业的发展瓶颈问题。
				彩云签目前与多家OA厂商、B2B平台、政府行政服务大厅达成合作，共同为客户提供高质量的服务。
			</p>
			<a href="http://www.caisign.com/" class="third-link">查看详情</a>
		</div>
	</div>
	<div class="third-cutLine"></div>
	<div class="third-bottom">
		<dl class="bannerBox">
			<dt>
				<span class="third-banner bannerSpin">
					<em class="bannerIcon bannerIcon_ht"></em>
				</span>
			</dt>
			<dd>
				<h4>可打印的电子合同</h4>
			</dd>
		</dl>
		<dl class="bannerBox">
			<dt>
				<span class="third-banner bannerSpin">
					<em class="bannerIcon bannerIcon_xt"></em>
				</span>
			</dt>
			<dd>
				<h4>最最简单的系统集成</h4>
			</dd>
		</dl>
		<dl class="bannerBox">
			<dt>
				<span class="third-banner bannerSpin">
					<em class="bannerIcon bannerIcon_yz"></em>
				</span>
			</dt>
			<dd>
				<h4>真正解决刻章办证社会问题</h4>
			</dd>
		</dl>
		<dl class="bannerBox">
			<dt>
				<span class="third-banner bannerSpin">
					<em class="bannerIcon bannerIcon_gl"></em>
				</span>
			</dt>
			<dd>
				<h4>友好的合同管理</h4>
			</dd>
		</dl>
	</div>
</section>
<!--客户介绍-->
<!--<section class="jby-fourth">
	<h2 class="jby-h2">我们的客户</h2>
	<div class="fourth-partner">
		<div>
			<img src="images/baidu_bg.jpg">
		</div>
		<div>
			<img src="images/35_bg.jpg">
		</div>
		<div>
			<img src="images/google_bg.jpg">
		</div>
	</div>
</section>-->
<!--页脚-->
<footer class="jby-footer">
	<div class="footer-top">
		<div class="footer-service">
			<h3 class="jby-h3">我们的服务</h3>
			<p>
				<a href="http://www.caisign.com/">彩云签平台</a><br>
				<span>国内唯一实现了电子合同与纸质合同（ETP,Electronic To Paper）自由切换签署、使用的互联网签约平台</span>
			</p>
			<p>
				<a href="production.html">数字指纹印章（DFS, Digital Fingerprint Seal）</a><br>
				<span>依托专利技术，在司法鉴定中能够取得可靠的证据链，确保其不可伪造，不可否认</span>
			</p>
			<p>
				<a href="production.html">安全用印监管系统</a><br>
				<span>为政府机构提供专门的电子签章产品，每个印章达到“一章一纹一密”的防伪标准，提供电子文书可直接打印的便捷服务</span>
			</p>
		</div>
		<!--<div class="footer-news">
			<h3 class="jby-h3">最新动态</h3>
			<p>
				<a href="###">我国拟规定单位持伪造发票将处罚有关责任人</a>
			</p>
			<p>
				<a href="###">伪造“存款证实书”，齐鲁银行案涉及资金或超10亿</a>
			</p>
			<p>
				<a href="###">河南村干部代办假结婚证 每个证收取1000元</a>
			</p>
			<p>
				<a href="###">中国男子在日涉嫌使用伪造盖章公文再次被捕</a>
			</p>
			<p>
				<a href="###">贫困地区政府官员用假公章4年套取9000余万公款外逃</a>
			</p>
		</div>-->
		<div class="footer-contact">
			<h3 class="jby-h3">联系我们</h3>
			<div>
				<em>北京</em>
				<p>地址：北京市海淀区四道口路银辰大厦608室</p>
				<p>电话：13998665335</p>
				<p>邮箱：wk.tang@sstdd.com</p>
			</div>
			<div>
				<em>大连</em>
				<p>地址：大连市高新园区黄浦路596号211室</p>
				<p>电话：0411-84790479 /133-5428-9084</p>
				<p>邮箱：l.hu@sstdd.com</p>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div>Copyright&nbsp;&copy;北京京本源高新技术有限公司</div>
		<div>京ICP备05000698号</div>
	</div>
</footer>
</body>
</html>